# TIMChat

./: README.md
android/Tim/app/: build.gradle  proguard-rules.pro
android/Tim/app/src/androidTest/java/com/xbw/tim/: ApplicationTest.java
android/Tim/app/src/main/: AndroidManifest.xml
android/Tim/app/src/main/java/com/xbw/tim/: CommentApplication.java  Config.java  MainActivity.java  T.java
android/Tim/app/src/main/res/layout/: activity_main.xml
android/Tim/app/src/main/res/values/: strings.xml
android/Tim/app/src/test/java/com/xbw/tim/: ExampleUnitTest.java
server/tim/: Config.php  TimRestApiConfig.json  apidemo.php  apigetsig.php  apiimport.php  private.pem
